prisma:query SELECT "public"."Notifications"."Id", "public"."Notifications"."Message", "public"."Notifications"."Type", "public"."Notifications"."Status", "public"."Notifications"."ReceiverId", "public"."Notifications"."CreationTime", "public"."Notifications"."CreatorId" FROM "public"."Notifications" WHERE 1=1 ORDER BY "public"."Notifications"."CreationTime" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Users"."Id", "public"."Users"."FullName", "public"."Users"."Email", "public"."Users"."Role" FROM "public"."Users" WHERE "public"."Users"."Id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) OFFSET $11
--- Recent Notifications (Top 10) ---
1. [course_rejected] to Huß╗│nh Mai Giang (8c3d6d81-2d70-4b5d-87bd-0a9b2d4da4ed)
   Message: Kh├│a hß╗ìc cß╗ºa bß║ín ─æ├ú bß╗ï tß╗½ chß╗æi. L├╜ do: lß╗ùi rß╗ôi n├¿ 
   Status: unread | Time: Thu Nov 13 2025 16:48:10 GMT+0700 (Indochina Time)
---
2. [RequestWithdrawal] to SYSTEM/UNKNOWN (null)
   Message: {"Gateway":"VNPay","AccountNumber":"123456789987654321","AccountHolderName":"Nguyen Van A","Amount":400000}
   Status: Approved | Time: Fri Oct 27 2023 22:29:40 GMT+0700 (Indochina Time)
---
3. [ReportCourse] to SYSTEM/UNKNOWN (null)
   Message: {"Message":"Outdated content","Course":"00ef965c-d74e-487b-ab36-55619d89ef37"}
   Status: Resolved | Time: Tue Oct 24 2023 22:01:49 GMT+0700 (Indochina Time)
---
4. [InviteMember] to Ho├áng Minh Ph╞░╞íng (55ac3b6e-48c4-4ef0-86e8-17129b0f1676)
   Message: {"Conversation":"22eb6b1d-3ea1-4c21-baeb-ede77c52b4e7"}
   Status: Approved | Time: Tue Oct 24 2023 21:26:22 GMT+0700 (Indochina Time)
---
5. [RequestWithdrawal] to SYSTEM/UNKNOWN (null)
   Message: {"Gateway":"VNPay","AccountNumber":"1234566541234532","AccountHolderName":"Card holder Card holder","Amount":600000}
   Status: Approved | Time: Fri Oct 20 2023 06:28:22 GMT+0700 (Indochina Time)
---
6. [InviteMember] to Ho├áng Minh Ph╞░╞íng (55ac3b6e-48c4-4ef0-86e8-17129b0f1676)
   Message: {"Conversation":"22eb6b1d-3ea1-4c21-baeb-ede77c52b4e7"}
   Status: Dismissed | Time: Fri Oct 20 2023 05:14:49 GMT+0700 (Indochina Time)
---
7. [InviteMember] to Fgn85761 (820ef64f-8e25-4486-86e5-027d4fddb31d)
   Message: {"Conversation":"22eb6b1d-3ea1-4c21-baeb-ede77c52b4e7"}
   Status: Approved | Time: Fri Oct 20 2023 05:14:49 GMT+0700 (Indochina Time)
---
8. [RequestToBecomeInstructor] to SYSTEM/UNKNOWN (null)
   Message: {"Intro":"Watashi wa DangHang","Experience":"Watashi wa DangHang 123456"}
   Status: Approved | Time: Fri Oct 20 2023 04:58:42 GMT+0700 (Indochina Time)
---
9. [ReportCourse] to SYSTEM/UNKNOWN (null)
   Message: {"Message":"Unreliable content","Course":"090413cd-dcb2-49e9-b0bb-79933ff1cb3a"}
   Status: Resolved | Time: Mon Oct 16 2023 16:07:50 GMT+0700 (Indochina Time)
---
10. [RequestWithdrawal] to SYSTEM/UNKNOWN (null)
   Message: {"Gateway":"TechComBank","AccountNumber":"123456123456","AccountHolderName":"Ho Hoang Loc","Amount":100000}
   Status: None | Time: Mon Oct 16 2023 03:29:10 GMT+0700 (Indochina Time)
---
prisma:query SELECT "public"."CourseNotifications"."Id", "public"."CourseNotifications"."CourseId", "public"."CourseNotifications"."InstructorId", "public"."CourseNotifications"."InstructorName", "public"."CourseNotifications"."CourseTitle", "public"."CourseNotifications"."CoursePrice", "public"."CourseNotifications"."NotificationType", "public"."CourseNotifications"."Status", "public"."CourseNotifications"."RejectionReason", "public"."CourseNotifications"."CreationTime", "public"."CourseNotifications"."ProcessedTime", "public"."CourseNotifications"."ProcessedBy" FROM "public"."CourseNotifications" WHERE 1=1 ORDER BY "public"."CourseNotifications"."CreationTime" DESC LIMIT $1 OFFSET $2

--- Recent CourseNotifications (Admin Panel) ---
1. [Submission] for "The Complete 2023 Web Development Bootcamp" by Instructor
   Status: Read | Time: Fri Mar 27 2026 13:55:02 GMT+0700 (Indochina Time)
---
2. [Submission] for "The Complete 2023 Web Development Bootcamp" by Instructor
   Status: Read | Time: Fri Mar 27 2026 10:49:18 GMT+0700 (Indochina Time)
---
3. [Submission] for "The Complete 2023 Web Development Bootcamp" by Instructor
   Status: Read | Time: Fri Mar 27 2026 07:12:22 GMT+0700 (Indochina Time)
---
4. [Submission] for "Funtional Requirement" by Instructor
   Status: Read | Time: Thu Mar 26 2026 20:09:44 GMT+0700 (Indochina Time)
---
5. [Submission] for "Funtional Requirement" by Instructor
   Status: Read | Time: Thu Mar 26 2026 19:52:05 GMT+0700 (Indochina Time)
---
